:local {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 680px;
    outline: 1px solid rgba(0, 0, 0, 0.1);
  }

  .wrap {
    padding: 30px 40px 40px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .header, .footer {
    display: flex;
  }

  .header {
    max-width: 580px;
  }

  .addingInput {
    flex: auto;
  }

  .checkAll {
    padding-top: 5px;
    padding-left: 20px;
    width: 110px;
  }

  .list {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .footer {
  }

  .filter {
    margin-right: 25px;
  }

  .removeAll {
  }
}
