:local {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 40px 40px;
    max-width: 640px;
    outline: 1px solid rgba(0, 0, 0, 0.1);
  }

  .title {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .header {
    display: flex;
    max-width: 580px;
    width: 100%;
  }

  .input {
    flex: auto;
  }

  .checkAll {
    padding-top: 5px;
    padding-left: 20px;
    width: 110px;
  }
}
