html {
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 50px 20px;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
}

h2 {
  font-size: 32px;
  line-height: 40px;
}

h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}

.x-large {
  font-size: 18px;
  line-height: 25px;
}

.large {
  font-size: 16px;
  line-height: 20px;
}

.small {
  font-size: 12px;
  line-height: 15px;
}
